<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="m.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Javor Vatchkov</title>

<style type="text/css">
<!--
 @font-face {
      font-family: 'dokchampa';
      src: url('deco/DokChampa.eot');
      src: url('deco/DokChampa.eot?#iefix') format('embedded-opentype'),
      		url('deco/DokChampa.woff') format('woff'),
           url('deco/DokChampa.ttf') format('truetype'),
           url('deco/DokChampa.svg') format('svg');
      font-weight: normal;
      font-style: normal;

  }

body {
	padding:0;
	margin:0;
	font-family: rocko, arial;
	font-size: 100%;
	color: #000000;
}
  
  img.bg {
        min-height: 100%;
        min-width: 1024px;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
}

.is {
	float: left;
	padding: 15px;
	margin: 15px;
	color: #FFFFFF;
	background-image: url(deco/back.png);
	background-repeat: repeat;
	font-weight: bold;
}
#cont {
	position: fixed;
	width: 80%;
}
  
#page-wrap {
	position: relative;
	margin-right: 500px;
	margin-bottom: 50px;
	margin-left: 100px;
	width: 45%;
}

h1 {
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	clip: rect(0px,0px,0px,0px);
	font-family: dokchampa;
	color: #000000;
	letter-spacing: -0.1em;
	font-size: 8em;
	margin: 0px;
	padding-top: 0px;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
}
h2 {

	font-family: dokchampa;
	color: #FFFFFF;
}
.style2 {
	color: #0AEAFC
}
.out {
	float: left;
	position: relative;
	margin: 15px;
	padding: 15px;
	font-weight: bold;
	background-color: #0AEAFC;
	text-decoration: none;
}
 a.out:link{
	color: #000000;
	display: block;
	background-color: #0AEAFC;
	text-decoration: none;
}
 a.out:visited{
	color: #333333;
	display: block;
	background-color: #0AEAFC;
	text-decoration: none;
}
 a.out:hover  {
	color: #0AEAFC;
	display: block;
	background-color: #999999;
}
#footer {
	position:relative;
	width:100%;
	height:100px;
	z-index:1;
	float: left;
	padding: 16px;
	margin-top: 15px;
	margin-right: 15px;
	margin-bottom: 15px;
	margin-left: 0px;
}
.style3 {color: #FFFFFF}

-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25006946-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="shortcut icon"
 href="/deco/favicon.ico" />


<body>

<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>


<img src="/deco/javorvatchkov.jpg" class="bg">

<div id="page-wrap">
  <div id="name">
     <h1 align="left">javor<span class="style2">vatchkov</span></h1>
     
  <div id="cont"> 

	<div class="is"><span class="style2">IS</span> Designer / WhyAsker</div>

	<div class="is"><span class="style2">IS</span> UX / Product / UI</div>

	<div class="is"><span class="style2">IS</span> Web / Mobile / Social / Aps</div>

	<div class="is"><span class="style2">IS</span> Creative / Design / Direction</div>
     
	<div class="is"><span class="style2">IS</span> Father and Husband</div>
       
	<div class="is"><span class="style2">IS</span> Making Music for fun</div>  
    
   		<a href="mailto:javor.vatchkov@gmail.com" class="out"><span class="style3">Please contact me on: </span>javor.vatchkov at gmail.com </a>

   <a href="portfolio/javor_vatchkov_works.pdf" class="out">    Portfolio </a>

    	<a href="portfolio/javor_vatchkov_resume.pdf" class="out">Resume</a>

      <div id="footer">
  
 <a href="http://www.linkedin.com/in/jvatchkov"><img src="deco/link_linkedin.jpg" alt="Contact me via LinkedIn" width="30" height="30" border="0" /></a>&nbsp;<a href="https://twitter.com/#!/jvatchkov"><img src="deco/link_twitter.jpg" alt="Follow me on Twitter" border="0" /></a>&nbsp;&nbsp;<a href="http://www.quora.com/Javor-Vatchkov"><img src="deco/link_quora.jpg" alt="Javor Vatchkov on Quora" width="30" height="30" border="0" /></a>   </div>

  </div>
</div>
</div>
  

<script type='text/javascript'>
document.write(unescape("%3Cscript%20src='"+
(document.location.protocol=='https:'?
"https://clicktalecdn.sslcs.cdngc.net/www08/ptc/cd2fdcc5-656a-4950-b986-b4acfce143c8.js":
"http://cdn.clicktale.net/www08/ptc/cd2fdcc5-656a-4950-b986-b4acfce143c8.js")+"'%20type='text/javascript'%3E%3C/script%3E"));
</script>

</body>
</html>

